*{
	box-sizing:border-box;
}
body{
	margin : 0px;
	padding : 0px;
}

body::-webkit-scrollbar{
	display:none;
}
a{
	text-decoration: none;
	color:black;
}
ul{
	padding : 0px;
	margin : 0px;
	list-style: none;
}

.layout-150{
	padding : 0px 150px;
}

/*  */
.wrapper>header{
	height : 100px;
	border-bottom : 1px solid;
}
.wrapper>header>.top-header{
	height : 30px;
	
	border-bottom : 1px solid;
	display:flex;
	justify-content: space-between;
	align-items : center;
}
.wrapper>header>.top-header>.left{}
.wrapper>header>.top-header>.right{
	height : 100%;
	display:flex;
	align-items: center;	
}
.wrapper>header>.top-header>.right>.menu{
	display:flex;
	justify-content: right;
	align-items: center;	
}
.wrapper>header>.top-header>.right>.menu>li{
	text-align:center;
	width : 80px;
	font-size : .8rem;
	
	position:relative;
	border-right:1px solid;
}
.wrapper>header>.top-header>.right>.menu>li.username{
	padding : 0px 10px;
	
}
.wrapper>header>.top-header>.right>.menu>li::after{
/* 
	content : "|";
	position:absolute;
	right:-12px;
	top:0px; 
*/

}

.wrapper>header>.top-header>.right>.menu>li:last-child::after
{
	display:none;
}



.wrapper>header>nav{
	width :100%;
	display:flex;
	justify-content: space-between;
	align-items : center;
}
.wrapper>header>nav>.left{
	width : 100%;
	display:flex;
	justify-content : left;
	align-items : center;
}
.wrapper>header>nav>.left .sitemenu{
	margin-right : 5px;
	
}
.wrapper>header>nav>.left .sitemenu a .material-symbols-outlined{
	font-size : 2.8rem;
	font-variation-settings:
	  'FILL' 0,
	  'wght' 200,
	  'GRAD' 0,
	  'opsz' 24;

}

.wrapper>header>nav>.left>.logo{
	width : 150px;
	height : 50px;
	border : 1px solid lightgray;
	margin : 5px;
	
	margin-right : 15px;
	
	display:flex;
	justify-content : center;
	align-items : center;
	overflow : hidden;
}
.wrapper>header>nav>.left>.logo img{
	width : 100%;
	height : 100%;
	object-fit : cover;
}

/* .wrapper>header>nav>.left>.logo::before
{
	content : "🔋";
	font-size : 2rem;
	margin-right : -10px;
} */


.wrapper>header>nav>.left .search{
	height : 50px;	
	width : 100%;
	padding-right:10px;
}

.wrapper>header>nav>.left .search input{
	height : 50px;
	width : 100%;
	
	
}
.wrapper>header>nav>.left .search input:placeholder{
	font-size : .8rem;
}

.wrapper>header>nav>.right{
	width : 1000px;
	
}
.wrapper>header>nav	>.right>.menu{

	display:flex;
	justify-content: space-between;
	align-items : center;
}
.wrapper>header>nav>.right>.menu>li{
	width : 150px;
	height : 70px;
	
	border-left:1px solid gray;
	border-right:1px solid gray;
}
.wrapper>header>nav>.right>.menu>li>a{
	display:block;
	width : 100%;
	height : 100%;
	
	display:flex;
	justify-content: center;
	align-items : center;
	
}
.wrapper>header>nav>.right>.menu>li>ul{
	border : 1px solid;
	display:none;
}
.wrapper>header>nav>.right>.menu>li>ul>li{
	height : 35px;
	display:flex;
	justify-content: center;
	align-items : center;
	border-bottom : 1px solid;
	background-color:white;
	position:relative;
	z-index:5;
}
.wrapper>header>nav>.right>.menu>li>ul>li>a{
	
	display:block;
}

.wrapper>header>nav>.right>.menu>li:hover ul{
	display:block;
}
/*  */
.wrapper>main{
	       	margin : 15px 0px;
			position:relative;
       }
        


/*  */
.wrapper>footer{
	width : 100%;
	height : 300px;
	border : 1px solid;
	font-size : 1rem;
}


.main-block{
	display:flex;
	justify-content: space-between;
	align-items : start;

}
.main-block aside.left{
	width : 250px;	
	border : 1px solid;	
	margin-right : 25px;
	align-self: stretch;
	
}
.main-block .right{
	width : 100%;
	height : 100%;
}


footer{
    margin-top : 10px;
    height : 300px;

}
footer .footer-top{
    margin-top : 10px;
    width :100%;
    height : 55px;
    /*border : 1px solid;*/

    display:flex;
    justify-content: center;
    align-items: center;
}

footer .footer-top >ul{
    list-style: none;
    padding : 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top : 20px;
    margin : 0px;
}

footer .footer-top >ul>li{
    width :200px;
    height : 25px;
    line-height : 25px;
    border-right:1px solid white;
}
footer .footer-top >ul>li>a{
    text-decoration: none;
    color:white;
    display:block;

    text-align:center;
    height : 25px;
    line-height : 25px;
    font-family:'맑은 고딕';
     font-size : 1rem;
}
footer .footer-top >ul>li:last-child{
    border-right:0px;
}
footer .footer-bottom{
    width : 100%;
    font-size : .9rem;
    text-align:left;

    display:flex;
    justify-content : center;
    align-items : center;
}

.footer-main{
    margin-top : 15px;
}
.footer-main>div{
    margin : 0 auto;
    display:flex;
    justify-content : center;
    align-items : center;
    margin-top : 35px;
}
.footer-main>div>*{
    margin : 5px 20px;

}

.footer-main .footer-logo{
    width :200px;
    height : 150px;

}
.footer-main .footer-logo img{
    width : 100%;
    height : 100%;
}
.footer-main .footer-contents{
    font-size : .8rem;


}
.footer-main .sns{
    display:flex;
    justify-content : left;
    align-items : start;
}
.footer-main .sns>*{
    margin : 5px;
}



/* MODAL /*/
.modal-content{
    border : 3px solid darkcyan;
}
.modal-body{

}
.modal-body>div{
    display:flex;
    justify-content : space-between;
    align-items : center;
    border : 1px solid;
    margin : 5px;
    padding : 10px;
    height : 270px;
}
.modal-body>div>*{
    margin-bottom : 5px;
    border : 1px solid;
    padding : 5px;
    height : 100%;
}

.modal-body>div>* li{
    height : 35px;
    line-height : 35px;
    border : 1px solid;
    text-align:center;
    margin-bottom :5px;
}
.modal-body>div>h4{
    text-align:center;
}