<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<head>
    <title>Join</title>
</head>
<body>
<div class="container">
    <h2>회원가입</h2>
    <form class="join" name="join" method="post">
        <div class="form-group">
            <label for="id">아이디</label>
            <input type="text" id="id" name="id">
            <span class="idError"></span>
        </div>
        <div class="form-group">
            <label for="name">이름</label>
            <input type="text" id="name" name="name">
            <span class="nameError"></span>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" placeholder="비밀번호는 8이상이어야 합니다.">
            <span class="passwordError"></span>
        </div>
        <div class="form-group">
            <label for="phone">전화번호</label>
            <input type="text" id="phone" name="phone" oninput="PhoneRegex(this)" maxlength="13">
            <span class="phoneError"></span>
        </div>
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required>
            <span class="emailError"></span>
        </div>
        <button class="joinBtn">가입하기</button>
    </form>
</div>
</form>
</body>
</html>