<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <head>
        <title>login</title>
    </head>
<body>
<div class="container">
    <h2>로그인</h2>
    <form class="login" name="login" method="post">
        <div class="form-group">
            <label for="id">아이디</label>
            <input type="text" id="id" name="id">
            <span class="idError"></span>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password">
            <span class="passwordError"></span>
        </div>
        <div class="error-msg">
            <span th:text="${loginError}"></span>
        </div>
        <div>
            <span th:text="${error}"></span>
        </div>
        <button class="loginBtn">로그인</button>
    </form>

    확인 : <div th:text="${msg}"></div>
</div>

</body>
</html>