spring.application.name=app

#Tomcat Server Port Setting
server.port=8080

#UTF-8 Setting
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

# JSP Setting
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
# JSP Auto-Configuration
#server.servlet.jsp.init-parameters.development=true

##DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234


# ---------------------------------------------------
# JPA
# ---------------------------------------------------
# Hibernate? ?????? ???? ???? ?? ?? ????? ?? ??? ???? ? ??
# update : ?????? ???? ???? ??, ??? ??? ????? ?? ??? ???? ?? ??? ??? ? ?? ??
# validate : Hibernate? ?? ?????? ???? ??? ???? ???? ???? ??? ??? ??
# create : Hibernate? ?? ??? ???? ???? ?????? ???? ?? ?????. ??? ?????? ???? ??
# create-drop : ?????? ?? ?? ?????? ???? ????, ?????? ?? ??? ?? ???? ?????. ?? ??? ???? ??
# none : Hibernate? ???? ???? ?? ?? ?????? ????. ???? ???? ?????? ???? ???? ???
spring.jpa.hibernate.ddl-auto=update
# Hibernate? ???? SQL ??? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# Hibernate?? JDBC ?? ??? ??? ? ? ?? ???? JDBC ??? ?? ??(1000 == 1000?? SQL???)
spring.jpa.properties.hibernate.jdbc.batch_size=1000
# Hibernate? INSERT ??? ?? ??? ?, ??????? ?? ???? ??? ??
spring.jpa.properties.hibernate.order_inserts=true
# Hibernate? UPDATE ??? ?? ??? ?, ??????? ?? ???? ??? ??
spring.jpa.properties.hibernate.order_updates=true
#  Hibernate? ?? ??? ???? ????? ?, ????(Versioned) ???(?? ?? ????? ??? ???? ??? ????? ?? ?? ??? ?? ??? ???? ???? ????)? ?? ??? ???? ????? ?? ??
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# ---------------------------------------------------
#JPA FOREIGN KEY PERMIT
# ---------------------------------------------------
# Hibernate? ???? ??????? ??(Dialect)? ???? ??
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate? ?? ?????? ???? MySQL? ??
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# ---------------------------------------------------
#JPA SQL INIT
# ---------------------------------------------------
# Spring Boot ??????? ??? ? SQL ??? ????? ????? ?? ??
# always : ?? / embedded : ??DB???? / never : SQL???? ???? / resource : ????? ?? schema.sql ? data.sql? ?? ??? ????? ??
spring.sql.init.mode=always

# DataSource ???? ????? ?? / Spring Boot ??????? ??? ? ??? ??? ????? ??? ???? ????.
spring.jpa.defer-datasource-initialization=true


#THYMELEAF
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.view-names=th/*

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false