<!DOCTYPE html>
<html lang="en" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--  link   -->
    <th:block th:insert="~{fragments/link :: linkFragment}" />


    <!-- login.css   -->
    <link rel="stylesheet" href="/css/user/login.css">

    <!--  login.js  -->
    <script src="/js/user/login.js" defer></script>

</head>
<body>

<div class="wrapper">
    <header>
        <!-- header   -->
        <th:block th:insert="~{fragments/top_header :: topHeaderFragment}" />
        <!-- nav       -->
        <th:block th:insert="~{fragments/nav :: navFragment}" />

    </header>
    <main>

        <section class="breadcrum-block layout-150">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">홈</a></li>
                    <li class="breadcrumb-item active" aria-current="page">로그인</li>
                </ol>
            </nav>
        </section>
        <section>

        </section>
        <section>
            <div class="main-block">
                <!--
                <aside class=left>


                </aside>
                -->
                <div class=right>

                    <div class="m-2"  style="font-size:.8rem">
                        <a href="javascript:void(0)" class="seeker_login">일반 회원</a> |
                        <a href="javascript:void(0)" class="offer_login">기업 회원</a>
                    </div>

                    <form action="/user/login" method="post" name="seekerLogin">
                        <div class="m-2">
                            <h2>회원 로그인</h2>
                        </div>
                        <div class="mb-3"></div>
                        <div class="m-2">
                            <label for="">회원 아이디 : </label>
                            <input type="text"  name="id" class="form-control" />
                        </div>

                        <div class="m-2">
                            <label for="">패스워드 : </label>
                            <input type="password" name="password"  class="form-control" />
                        </div>
                        <div class="row m-0 p-0"  style="font-size:.8rem">
                            <div class="col">
                                <a href="">아이디 찾기</a> |
                                <a href="">패스워드 찾기</a>
                            </div>
                            <div class="col" style="text-align:right">
                                <a href="/user/join" >회원가입</a>
                            </div>
                        </div>
                        <div class="m-2">
                            <button class="btn btn-success w-100">로그인</button>
                        </div>
                        <div class="m-2">
                            <button class="btn btn-warning w-100 mb-2 text-white">카카오 로그인</button>
                            <button class="btn w-100 mb-2" style="border : 1px solid lightgray;">GOOGLE 로그인</button>
                        </div>
                        <div>
                            <input type="hidden" name="type" value="seekerUser" />
                        </div>
                    </form>

                    <form action="/user/login" method="post" name="offerLogin" class="hidden">
                        <div class="m-2">
                            <h2>기업 로그인</h2>
                        </div>
                        <div class="mb-3"></div>
                        <div class="m-2">
                            <label for="">기업 아이디 : </label>
                            <input type="text" name="id"  class="form-control" />
                        </div>

                        <div class="m-2">
                            <label for="">패스워드 : </label>
                            <input type="password" name="password"  class="form-control" />
                        </div>
                        <div class="row m-0 p-0"  style="font-size:.8rem">
                            <div class="col">
                                <a href="">아이디 찾기</a> |
                                <a href="">패스워드 찾기</a>
                            </div>
                            <div class="col" style="text-align:right">
                                <a href="/user/join" >회원가입</a>
                            </div>
                        </div>
                        <div class="m-2">
                            <button class="btn btn-success w-100">로그인</button>
                        </div>
                        <div class="m-2">
                            <button class="btn btn-warning w-100 mb-2 text-white">카카오 로그인</button>
                            <button class="btn w-100 mb-3" style="border : 1px solid lightgray;">GOOGLE 로그인</button>
                        </div>
                        <div>
                            <input type="hidden" name="type" value="offerUser" />
                        </div>
                    </form>

                </div>
            </div>

        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>

    <!-- footer       -->
    <th:block th:insert="~{fragments/footer :: footerFragment}" />
</div>
</body>
</html>